## Django settings
SECRET_KEY='django-insecure--txme*ukmg3b61b&(0^q3^lvfxxph8obp@4j2mwnmgo2(zwc-m'
ALLOWED_HOSTS='*'
DEBUG=True
# Output SQL queries to cli logs
ECHO_SQL_QUERIES=False

## Postgres settings
POSTGRES_HOST=db
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database
